# Generated by Django 2.1.7 on 2020-03-14 17:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_projectdeadline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectdeadline',
            name='deadline',
        ),
        migrations.AddField(
            model_name='projectdeadline',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
